#### KeyBinding to Ctrl + a (like screen)
set -g prefix C-a

# use zsh
set-option -g default-shell /bin/zsh

# terminal colors
set -g default-terminal "screen-256color"

# scrollback buffer n lines
set -g history-limit 50000

#### COLOUR

# default statusbar colors
set-option -g status-bg colour237 #base02
set-option -g status-fg colour136 #yellow
#set-option -g status-attr default

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-left '#[fg=green, dim][ #[fg=green, bright]#(uname -n | cut -d. -f1) #[fg=green, dim]]'
#set -g status-left '#[fg=blue, dim]#H #[fg=black]. #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green, dim][ #[fg=blue,bright]#(date +"%D") #[fg=white,dim]#(date +"%H:%M") #[fg=green, dim]]'
#set -g status-right '#[fg=blue,bright]Up#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=black]. #[fg=cyan,bright]#(cut -d " " -f 1-4 /proc/loadavg)'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour130 #orange
#set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
